cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 494ea3849749c71400a2ef9494c365f2a87106ca8caef702cd1567804962fbab

name:           cryptoprice
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cryptoprice#readme>
homepage:       https://github.com/githubuser/cryptoprice#readme
bug-reports:    https://github.com/githubuser/cryptoprice/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cryptoprice

library
  exposed-modules:
      Lib
  other-modules:
      Paths_cryptoprice
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , cryptocompare
  default-language: Haskell2010

executable cryptoprice-exe
  main-is: Main.hs
  other-modules:
      Paths_cryptoprice
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cryptocompare
    , cryptoprice
  default-language: Haskell2010

test-suite cryptoprice-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cryptoprice
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cryptocompare
    , cryptoprice
  default-language: Haskell2010
